{
  "name": "Fizz-Buzz",
  "version": "1.0.0",
  "description": "- [EN] FizzBuzz is a technical test for frontend programmer position. This test is applied in many companies when they do interviews",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NulledCodeDev/Fizz-Buzz.git"
  },
  "keywords": [],
  "author": "nulledcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NulledCodeDev/Fizz-Buzz/issues"
  },
  "homepage": "https://github.com/NulledCodeDev/Fizz-Buzz#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
